



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AUTH;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=SparkIT2023
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
rsa.publicKey=classpath:certs/public.pem
rsa.privateKey=classpath:certs/private.pem



